# aspire

./: Aspire.slnx  Directory.Build.props  Directory.Packages.props  README.md
.aspire/: settings.json
playground/AspireGroupSupport/: AppHost.cs  AspireGroupSupport.csproj
playground/AspireGroupSupport/Properties/: launchSettings.json
src/Aspire.Hosting.Groups/: AggregateStatusFromChildrenBuilder.cs  AggregateStatusFromChildrenOptions.cs  AggregateStatusFromChildrenService.cs  Aspire.Hosting.Groups.csproj  KnownRelationshipTypes.cs  ResourceExtensions.cs  StatusAggregationServiceCollectionExtensions.cs
